export const votingList = {
  data: [
    {
      name: "category1",
      label: "category 1",
      disabled: false,
      data: [
        {
          party: "NRM",
          svsId: "001",
          firstName: "larry",
          otherNames: "Ekini",
          RegNo: "18/1/231/041",
          gender: "Male",
          image: "no image",
          disabled: false,
        },
        {
          party: "FDC",
          svsId: "002",
          firstName: "Shantel",
          otherNames: "lakin",
          RegNo: "18/1/345/041",
          gender: "female",
          image: "no image",
          disabled: false,
        },
        {
          party: "UPC",
          svsId: "003",
          firstName: "simon",
          otherNames: "peter",
          RegNo: "18/1/111/041",
          gender: "male",
          image: "no image",
          disabled: false,
        },
        {
          party: "NRM",
          svsId: "004",
          firstName: "Adrizone",
          otherNames: "smith",
          RegNo: "18/1/144/041",
          gender: "male",
          image: "no image",
          disabled: false,
        },
      ],
    },
    {
      name: "category2",
      label: "category 2",
      data: [
        {
          party: "UPP",
          svsId: "001",
          firstName: "larry",
          otherNames: "Ekini",
          RegNo: "18/1/231/041",
          gender: "Male",
          image: "no image",
          disabled: false,
        },
        {
          party: "DP",
          svsId: "002",
          firstName: "Shantel",
          otherNames: "lakin",
          RegNo: "18/1/345/041",
          gender: "female",
          image: "no image",
          disabled: false,
        },
      ],
    },
    { name: "category3", label: "category 3", data: [] },
    { name: "category4", label: "category 4", data: [] },
  ],
};
