const countries = [
  {
    countryName: "Afghanistan",
    ISO2: "AF",
    ISO3: "AFG",
    "Top Level Domain": "af",
    FIPS: "AF",
    "ISO Numeric": "004",
    GeoNameID: 1149361,
    E164: 93,
    phoneCode: "+93",
    Continent: "Asia",
  },
  {
    countryName: "Albania",
    ISO2: "AL",
    ISO3: "ALB",
    "Top Level Domain": "al",
    FIPS: "AL",
    "ISO Numeric": "008",
    GeoNameID: 783754,
    E164: 355,
    phoneCode: "+355",
    Continent: "Europe",
  },
  {
    countryName: "Algeria",
    ISO2: "DZ",
    ISO3: "DZA",
    "Top Level Domain": "dz",
    FIPS: "AG",
    "ISO Numeric": "012",
    GeoNameID: 2589581,
    E164: 213,
    phoneCode: "+213",
    Continent: "Africa",
  },
  {
    countryName: "American Samoa",
    ISO2: "AS",
    ISO3: "ASM",
    "Top Level Domain": "as",
    FIPS: "AQ",
    "ISO Numeric": "016",
    GeoNameID: 5880801,
    E164: 1,
    phoneCode: "+1-684",
    Continent: "Oceania",
  },
  {
    countryName: "Andorra",
    ISO2: "AD",
    ISO3: "AND",
    "Top Level Domain": "ad",
    FIPS: "AN",
    "ISO Numeric": "020",
    GeoNameID: 3041565,
    E164: 376,
    phoneCode: "+376",
    Continent: "Europe",
  },
  {
    countryName: "Angola",
    ISO2: "AO",
    ISO3: "AGO",
    "Top Level Domain": "ao",
    FIPS: "AO",
    "ISO Numeric": "024",
    GeoNameID: 3351879,
    E164: 244,
    phoneCode: "+244",
    Continent: "Africa",
  },
  {
    countryName: "Anguilla",
    ISO2: "AI",
    ISO3: "AIA",
    "Top Level Domain": "ai",
    FIPS: "AV",
    "ISO Numeric": 660,
    GeoNameID: 3573511,
    E164: 1,
    phoneCode: "+1-264",
    Continent: "North America",
  },
  {
    countryName: "Antarctica",
    ISO2: "AQ",
    ISO3: "ATA",
    "Top Level Domain": "aq",
    FIPS: "AY",
    "ISO Numeric": "010",
    GeoNameID: 6697173,
    E164: 672,
    phoneCode: "+672",
    Continent: "Antarctica",
  },
  {
    countryName: "Antigua and Barbuda",
    ISO2: "AG",
    ISO3: "ATG",
    "Top Level Domain": "ag",
    FIPS: "AC",
    "ISO Numeric": "028",
    GeoNameID: 3576396,
    E164: 1,
    phoneCode: "+1-268",
    Continent: "North America",
  },
  {
    countryName: "Argentina",
    ISO2: "AR",
    ISO3: "ARG",
    "Top Level Domain": "ar",
    FIPS: "AR",
    "ISO Numeric": "032",
    GeoNameID: 3865483,
    E164: 54,
    phoneCode: "+54",
    Continent: "South America",
  },
  {
    countryName: "Armenia",
    ISO2: "AM",
    ISO3: "ARM",
    "Top Level Domain": "am",
    FIPS: "AM",
    "ISO Numeric": "051",
    GeoNameID: 174982,
    E164: 374,
    phoneCode: "+374",
    Continent: "Asia",
  },
  {
    countryName: "Aruba",
    ISO2: "AW",
    ISO3: "ABW",
    "Top Level Domain": "aw",
    FIPS: "AA",
    "ISO Numeric": 533,
    GeoNameID: 3577279,
    E164: 297,
    phoneCode: "+297",
    Continent: "North America",
  },
  {
    countryName: "Australia",
    ISO2: "AU",
    ISO3: "AUS",
    "Top Level Domain": "au",
    FIPS: "AS",
    "ISO Numeric": "036",
    GeoNameID: 2077456,
    E164: 61,
    phoneCode: "+61",
    Continent: "Oceania",
  },
  {
    countryName: "Austria",
    ISO2: "AT",
    ISO3: "AUT",
    "Top Level Domain": "at",
    FIPS: "AU",
    "ISO Numeric": "040",
    GeoNameID: 2782113,
    E164: 43,
    phoneCode: "+43",
    Continent: "Europe",
  },
  {
    countryName: "Azerbaijan",
    ISO2: "AZ",
    ISO3: "AZE",
    "Top Level Domain": "az",
    FIPS: "AJ",
    "ISO Numeric": "031",
    GeoNameID: 587116,
    E164: 994,
    phoneCode: "+994",
    Continent: "Asia",
  },
  {
    countryName: "Bahamas",
    ISO2: "BS",
    ISO3: "BHS",
    "Top Level Domain": "bs",
    FIPS: "BF",
    "ISO Numeric": "044",
    GeoNameID: 3572887,
    E164: 1,
    phoneCode: "+1-242",
    Continent: "North America",
  },
  {
    countryName: "Bahrain",
    ISO2: "BH",
    ISO3: "BHR",
    "Top Level Domain": "bh",
    FIPS: "BA",
    "ISO Numeric": "048",
    GeoNameID: 290291,
    E164: 973,
    phoneCode: "+973",
    Continent: "Asia",
  },
  {
    countryName: "Bangladesh",
    ISO2: "BD",
    ISO3: "BGD",
    "Top Level Domain": "bd",
    FIPS: "BG",
    "ISO Numeric": "050",
    GeoNameID: 1210997,
    E164: 880,
    phoneCode: "+880",
    Continent: "Asia",
  },
  {
    countryName: "Barbados",
    ISO2: "BB",
    ISO3: "BRB",
    "Top Level Domain": "bb",
    FIPS: "BB",
    "ISO Numeric": "052",
    GeoNameID: 3374084,
    E164: 1,
    phoneCode: "+1-246",
    Continent: "North America",
  },
  {
    countryName: "Belarus",
    ISO2: "BY",
    ISO3: "BLR",
    "Top Level Domain": "by",
    FIPS: "BO",
    "ISO Numeric": 112,
    GeoNameID: 630336,
    E164: 375,
    phoneCode: "+375",
    Continent: "Europe",
  },
  {
    countryName: "Belgium",
    ISO2: "BE",
    ISO3: "BEL",
    "Top Level Domain": "be",
    FIPS: "BE",
    "ISO Numeric": "056",
    GeoNameID: 2802361,
    E164: 32,
    phoneCode: "+32",
    Continent: "Europe",
  },
  {
    countryName: "Belize",
    ISO2: "BZ",
    ISO3: "BLZ",
    "Top Level Domain": "bz",
    FIPS: "BH",
    "ISO Numeric": "084",
    GeoNameID: 3582678,
    E164: 501,
    phoneCode: "+501",
    Continent: "North America",
  },
  {
    countryName: "Benin",
    ISO2: "BJ",
    ISO3: "BEN",
    "Top Level Domain": "bj",
    FIPS: "BN",
    "ISO Numeric": 204,
    GeoNameID: 2395170,
    E164: 229,
    phoneCode: "+229",
    Continent: "Africa",
  },
  {
    countryName: "Bermuda",
    ISO2: "BM",
    ISO3: "BMU",
    "Top Level Domain": "bm",
    FIPS: "BD",
    "ISO Numeric": "060",
    GeoNameID: 3573345,
    E164: 1,
    phoneCode: "+1-441",
    Continent: "North America",
  },
  {
    countryName: "Bhutan",
    ISO2: "BT",
    ISO3: "BTN",
    "Top Level Domain": "bt",
    FIPS: "BT",
    "ISO Numeric": "064",
    GeoNameID: 1252634,
    E164: 975,
    phoneCode: "+975",
    Continent: "Asia",
  },
  {
    countryName: "Bolivia",
    ISO2: "BO",
    ISO3: "BOL",
    "Top Level Domain": "bo",
    FIPS: "BL",
    "ISO Numeric": "068",
    GeoNameID: 3923057,
    E164: 591,
    phoneCode: "+591",
    Continent: "South America",
  },
  {
    countryName: "Bosnia and Herzegovina",
    ISO2: "BA",
    ISO3: "BIH",
    "Top Level Domain": "ba",
    FIPS: "BK",
    "ISO Numeric": "070",
    GeoNameID: 3277605,
    E164: 387,
    phoneCode: "+387",
    Continent: "Europe",
  },
  {
    countryName: "Botswana",
    ISO2: "BW",
    ISO3: "BWA",
    "Top Level Domain": "bw",
    FIPS: "BC",
    "ISO Numeric": "072",
    GeoNameID: 933860,
    E164: 267,
    phoneCode: "+267",
    Continent: "Africa",
  },
  {
    countryName: "Brazil",
    ISO2: "BR",
    ISO3: "BRA",
    "Top Level Domain": "br",
    FIPS: "BR",
    "ISO Numeric": "076",
    GeoNameID: 3469034,
    E164: 55,
    phoneCode: "+55",
    Continent: "South America",
  },
  {
    countryName: "British Indian Ocean Territory",
    ISO2: "IO",
    ISO3: "IOT",
    "Top Level Domain": "io",
    FIPS: "IO",
    "ISO Numeric": "086",
    GeoNameID: 1282588,
    E164: 246,
    phoneCode: "+246",
    Continent: "Asia",
  },
  {
    countryName: "British Virgin Islands",
    ISO2: "VG",
    ISO3: "VGB",
    "Top Level Domain": "vg",
    FIPS: "VI",
    "ISO Numeric": "092",
    GeoNameID: 3577718,
    E164: 1,
    phoneCode: "+1-284",
    Continent: "North America",
  },
  {
    countryName: "Brunei",
    ISO2: "BN",
    ISO3: "BRN",
    "Top Level Domain": "bn",
    FIPS: "BX",
    "ISO Numeric": "096",
    GeoNameID: 1820814,
    E164: 673,
    phoneCode: "+673",
    Continent: "Asia",
  },
  {
    countryName: "Bulgaria",
    ISO2: "BG",
    ISO3: "BGR",
    "Top Level Domain": "bg",
    FIPS: "BU",
    "ISO Numeric": 100,
    GeoNameID: 732800,
    E164: 359,
    phoneCode: "+359",
    Continent: "Europe",
  },
  {
    countryName: "Burkina Faso",
    ISO2: "BF",
    ISO3: "BFA",
    "Top Level Domain": "bf",
    FIPS: "UV",
    "ISO Numeric": 854,
    GeoNameID: 2361809,
    E164: 226,
    phoneCode: "+226",
    Continent: "Africa",
  },
  {
    countryName: "Burundi",
    ISO2: "BI",
    ISO3: "BDI",
    "Top Level Domain": "bi",
    FIPS: "BY",
    "ISO Numeric": 108,
    GeoNameID: 433561,
    E164: 257,
    phoneCode: "+257",
    Continent: "Africa",
  },
  {
    countryName: "Cambodia",
    ISO2: "KH",
    ISO3: "KHM",
    "Top Level Domain": "kh",
    FIPS: "CB",
    "ISO Numeric": 116,
    GeoNameID: 1831722,
    E164: 855,
    phoneCode: "+855",
    Continent: "Asia",
  },
  {
    countryName: "Cameroon",
    ISO2: "CM",
    ISO3: "CMR",
    "Top Level Domain": "cm",
    FIPS: "CM",
    "ISO Numeric": 120,
    GeoNameID: 2233387,
    E164: 237,
    phoneCode: "+237",
    Continent: "Africa",
  },
  {
    countryName: "Canada",
    ISO2: "CA",
    ISO3: "CAN",
    "Top Level Domain": "ca",
    FIPS: "CA",
    "ISO Numeric": 124,
    GeoNameID: 6251999,
    E164: 1,
    phoneCode: "+1",
    Continent: "North America",
  },
  {
    countryName: "Cape Verde",
    ISO2: "CV",
    ISO3: "CPV",
    "Top Level Domain": "cv",
    FIPS: "CV",
    "ISO Numeric": 132,
    GeoNameID: 3374766,
    E164: 238,
    phoneCode: "+238",
    Continent: "Africa",
  },
  {
    countryName: "Cayman Islands",
    ISO2: "KY",
    ISO3: "CYM",
    "Top Level Domain": "ky",
    FIPS: "CJ",
    "ISO Numeric": 136,
    GeoNameID: 3580718,
    E164: 1,
    phoneCode: "+1-345",
    Continent: "North America",
  },
  {
    countryName: "Central African Republic",
    ISO2: "CF",
    ISO3: "CAF",
    "Top Level Domain": "cf",
    FIPS: "CT",
    "ISO Numeric": 140,
    GeoNameID: 239880,
    E164: 236,
    phoneCode: "+236",
    Continent: "Africa",
  },
  {
    countryName: "Chad",
    ISO2: "TD",
    ISO3: "TCD",
    "Top Level Domain": "td",
    FIPS: "CD",
    "ISO Numeric": 148,
    GeoNameID: 2434508,
    E164: 235,
    phoneCode: "+235",
    Continent: "Africa",
  },
  {
    countryName: "Chile",
    ISO2: "CL",
    ISO3: "CHL",
    "Top Level Domain": "cl",
    FIPS: "CI",
    "ISO Numeric": 152,
    GeoNameID: 3895114,
    E164: 56,
    phoneCode: "+56",
    Continent: "South America",
  },
  {
    countryName: "China",
    ISO2: "CN",
    ISO3: "CHN",
    "Top Level Domain": "cn",
    FIPS: "CH",
    "ISO Numeric": 156,
    GeoNameID: 1814991,
    E164: 86,
    phoneCode: "+86",
    Continent: "Asia",
  },
  {
    countryName: "Christmas Island",
    ISO2: "CX",
    ISO3: "CXR",
    "Top Level Domain": "cx",
    FIPS: "KT",
    "ISO Numeric": 162,
    GeoNameID: 2078138,
    E164: 61,
    phoneCode: "+61",
    Continent: "Asia",
  },
  {
    countryName: "Cocos Islands",
    ISO2: "CC",
    ISO3: "CCK",
    "Top Level Domain": "cc",
    FIPS: "CK",
    "ISO Numeric": 166,
    GeoNameID: 1547376,
    E164: 61,
    phoneCode: "+61",
    Continent: "Asia",
  },
  {
    countryName: "Colombia",
    ISO2: "CO",
    ISO3: "COL",
    "Top Level Domain": "co",
    FIPS: "CO",
    "ISO Numeric": 170,
    GeoNameID: 3686110,
    E164: 57,
    phoneCode: "+57",
    Continent: "South America",
  },
  {
    countryName: "Comoros",
    ISO2: "KM",
    ISO3: "COM",
    "Top Level Domain": "km",
    FIPS: "CN",
    "ISO Numeric": 174,
    GeoNameID: 921929,
    E164: 269,
    phoneCode: "+269",
    Continent: "Africa",
  },
  {
    countryName: "Cook Islands",
    ISO2: "CK",
    ISO3: "COK",
    "Top Level Domain": "ck",
    FIPS: "CW",
    "ISO Numeric": 184,
    GeoNameID: 1899402,
    E164: 682,
    phoneCode: "+682",
    Continent: "Oceania",
  },
  {
    countryName: "Costa Rica",
    ISO2: "CR",
    ISO3: "CRI",
    "Top Level Domain": "cr",
    FIPS: "CS",
    "ISO Numeric": 188,
    GeoNameID: 3624060,
    E164: 506,
    phoneCode: "+506",
    Continent: "North America",
  },
  {
    countryName: "Croatia",
    ISO2: "HR",
    ISO3: "HRV",
    "Top Level Domain": "hr",
    FIPS: "HR",
    "ISO Numeric": 191,
    GeoNameID: 3202326,
    E164: 385,
    phoneCode: "+385",
    Continent: "Europe",
  },
  {
    countryName: "Cuba",
    ISO2: "CU",
    ISO3: "CUB",
    "Top Level Domain": "cu",
    FIPS: "CU",
    "ISO Numeric": 192,
    GeoNameID: 3562981,
    E164: 53,
    phoneCode: "+53",
    Continent: "North America",
  },
  {
    countryName: "Curacao",
    ISO2: "CW",
    ISO3: "CUW",
    "Top Level Domain": "cw",
    FIPS: "UC",
    "ISO Numeric": 531,
    GeoNameID: 7626836,
    E164: 599,
    phoneCode: "+599",
    Continent: "North America",
  },
  {
    countryName: "Cyprus",
    ISO2: "CY",
    ISO3: "CYP",
    "Top Level Domain": "cy",
    FIPS: "CY",
    "ISO Numeric": 196,
    GeoNameID: 146669,
    E164: 357,
    phoneCode: "+357",
    Continent: "Europe",
  },
  {
    countryName: "Czech Republic",
    ISO2: "CZ",
    ISO3: "CZE",
    "Top Level Domain": "cz",
    FIPS: "EZ",
    "ISO Numeric": 203,
    GeoNameID: 3077311,
    E164: 420,
    phoneCode: "+420",
    Continent: "Europe",
  },
  {
    countryName: "Democratic Republic of the Congo",
    ISO2: "CD",
    ISO3: "COD",
    "Top Level Domain": "cd",
    FIPS: "CG",
    "ISO Numeric": 180,
    GeoNameID: 203312,
    E164: 243,
    phoneCode: "=243",
    Continent: "Africa",
  },
  {
    countryName: "Denmark",
    ISO2: "DK",
    ISO3: "DNK",
    "Top Level Domain": "dk",
    FIPS: "DA",
    "ISO Numeric": 208,
    GeoNameID: 2623032,
    E164: 45,
    phoneCode: "+45",
    Continent: "Europe",
  },
  {
    countryName: "Djibouti",
    ISO2: "DJ",
    ISO3: "DJI",
    "Top Level Domain": "dj",
    FIPS: "DJ",
    "ISO Numeric": 262,
    GeoNameID: 223816,
    E164: 253,
    phoneCode: "+253",
    Continent: "Africa",
  },
  {
    countryName: "Dominica",
    ISO2: "DM",
    ISO3: "DMA",
    "Top Level Domain": "dm",
    FIPS: "DO",
    "ISO Numeric": 212,
    GeoNameID: 3575830,
    E164: 1,
    phoneCode: "+1-767",
    Continent: "North America",
  },
  {
    countryName: "Dominican Republic",
    ISO2: "DO",
    ISO3: "DOM",
    "Top Level Domain": "do",
    FIPS: "DR",
    "ISO Numeric": 214,
    GeoNameID: 3508796,
    E164: 1,
    phoneCode: "+ 1-829",
    Continent: "North America",
  },
  {
    countryName: "East Timor",
    ISO2: "TL",
    ISO3: "TLS",
    "Top Level Domain": "tl",
    FIPS: "TT",
    "ISO Numeric": 626,
    GeoNameID: 1966436,
    E164: 670,
    phoneCode: "+670",
    Continent: "Oceania",
  },
  {
    countryName: "Ecuador",
    ISO2: "EC",
    ISO3: "ECU",
    "Top Level Domain": "ec",
    FIPS: "EC",
    "ISO Numeric": 218,
    GeoNameID: 3658394,
    E164: 593,
    phoneCode: "+593",
    Continent: "South America",
  },
  {
    countryName: "Egypt",
    ISO2: "EG",
    ISO3: "EGY",
    "Top Level Domain": "eg",
    FIPS: "EG",
    "ISO Numeric": 818,
    GeoNameID: 357994,
    E164: 20,
    phoneCode: "+20",
    Continent: "Africa",
  },
  {
    countryName: "El Salvador",
    ISO2: "SV",
    ISO3: "SLV",
    "Top Level Domain": "sv",
    FIPS: "ES",
    "ISO Numeric": 222,
    GeoNameID: 3585968,
    E164: 503,
    phoneCode: "+503",
    Continent: "North America",
  },
  {
    countryName: "Equatorial Guinea",
    ISO2: "GQ",
    ISO3: "GNQ",
    "Top Level Domain": "gq",
    FIPS: "EK",
    "ISO Numeric": 226,
    GeoNameID: 2309096,
    E164: 240,
    phoneCode: "+240",
    Continent: "Africa",
  },
  {
    countryName: "Eritrea",
    ISO2: "ER",
    ISO3: "ERI",
    "Top Level Domain": "er",
    FIPS: "ER",
    "ISO Numeric": 232,
    GeoNameID: 338010,
    E164: 291,
    phoneCode: "+291",
    Continent: "Africa",
  },
  {
    countryName: "Estonia",
    ISO2: "EE",
    ISO3: "EST",
    "Top Level Domain": "ee",
    FIPS: "EN",
    "ISO Numeric": 233,
    GeoNameID: 453733,
    E164: 372,
    phoneCode: "+372",
    Continent: "Europe",
  },
  {
    countryName: "Ethiopia",
    ISO2: "ET",
    ISO3: "ETH",
    "Top Level Domain": "et",
    FIPS: "ET",
    "ISO Numeric": 231,
    GeoNameID: 337996,
    E164: 251,
    phoneCode: "+251",
    Continent: "Africa",
  },
  {
    countryName: "Falkland Islands",
    ISO2: "FK",
    ISO3: "FLK",
    "Top Level Domain": "fk",
    FIPS: "FK",
    "ISO Numeric": 238,
    GeoNameID: 3474414,
    E164: 500,
    phoneCode: "+500",
    Continent: "South America",
  },
  {
    countryName: "Faroe Islands",
    ISO2: "FO",
    ISO3: "FRO",
    "Top Level Domain": "fo",
    FIPS: "FO",
    "ISO Numeric": 234,
    GeoNameID: 2622320,
    E164: 298,
    phoneCode: "+298",
    Continent: "Europe",
  },
  {
    countryName: "Fiji",
    ISO2: "FJ",
    ISO3: "FJI",
    "Top Level Domain": "fj",
    FIPS: "FJ",
    "ISO Numeric": 242,
    GeoNameID: 2205218,
    E164: 679,
    phoneCode: "+679",
    Continent: "Oceania",
  },
  {
    countryName: "Finland",
    ISO2: "FI",
    ISO3: "FIN",
    "Top Level Domain": "fi",
    FIPS: "FI",
    "ISO Numeric": 246,
    GeoNameID: 660013,
    E164: 358,
    phoneCode: "+358",
    Continent: "Europe",
  },
  {
    countryName: "France",
    ISO2: "FR",
    ISO3: "FRA",
    "Top Level Domain": "fr",
    FIPS: "FR",
    "ISO Numeric": 250,
    GeoNameID: 3017382,
    E164: 33,
    phoneCode: "+33",
    Continent: "Europe",
  },
  {
    countryName: "French Polynesia",
    ISO2: "PF",
    ISO3: "PYF",
    "Top Level Domain": "pf",
    FIPS: "FP",
    "ISO Numeric": 258,
    GeoNameID: 4030656,
    E164: 689,
    phoneCode: "+689",
    Continent: "Oceania",
  },
  {
    countryName: "Gabon",
    ISO2: "GA",
    ISO3: "GAB",
    "Top Level Domain": "ga",
    FIPS: "GB",
    "ISO Numeric": 266,
    GeoNameID: 2400553,
    E164: 241,
    phoneCode: "+241",
    Continent: "Africa",
  },
  {
    countryName: "Gambia",
    ISO2: "GM",
    ISO3: "GMB",
    "Top Level Domain": "gm",
    FIPS: "GA",
    "ISO Numeric": 270,
    GeoNameID: 2413451,
    E164: 220,
    phoneCode: "+220",
    Continent: "Africa",
  },
  {
    countryName: "Georgia",
    ISO2: "GE",
    ISO3: "GEO",
    "Top Level Domain": "ge",
    FIPS: "GG",
    "ISO Numeric": 268,
    GeoNameID: 614540,
    E164: 995,
    phoneCode: "+995",
    Continent: "Asia",
  },
  {
    countryName: "Germany",
    ISO2: "DE",
    ISO3: "DEU",
    "Top Level Domain": "de",
    FIPS: "GM",
    "ISO Numeric": 276,
    GeoNameID: 2921044,
    E164: 49,
    phoneCode: "+49",
    Continent: "Europe",
  },
  {
    countryName: "Ghana",
    ISO2: "GH",
    ISO3: "GHA",
    "Top Level Domain": "gh",
    FIPS: "GH",
    "ISO Numeric": 288,
    GeoNameID: 2300660,
    E164: 233,
    phoneCode: "+233",
    Continent: "Africa",
  },
  {
    countryName: "Gibraltar",
    ISO2: "GI",
    ISO3: "GIB",
    "Top Level Domain": "gi",
    FIPS: "GI",
    "ISO Numeric": 292,
    GeoNameID: 2411586,
    E164: 350,
    phoneCode: "+350",
    Continent: "Europe",
  },
  {
    countryName: "Greece",
    ISO2: "GR",
    ISO3: "GRC",
    "Top Level Domain": "gr",
    FIPS: "GR",
    "ISO Numeric": 300,
    GeoNameID: 390903,
    E164: 30,
    phoneCode: "+30",
    Continent: "Europe",
  },
  {
    countryName: "Greenland",
    ISO2: "GL",
    ISO3: "GRL",
    "Top Level Domain": "gl",
    FIPS: "GL",
    "ISO Numeric": 304,
    GeoNameID: 3425505,
    E164: 299,
    phoneCode: "+299",
    Continent: "North America",
  },
  {
    countryName: "Grenada",
    ISO2: "GD",
    ISO3: "GRD",
    "Top Level Domain": "gd",
    FIPS: "GJ",
    "ISO Numeric": 308,
    GeoNameID: 3580239,
    E164: 1,
    phoneCode: "+1-473",
    Continent: "North America",
  },
  {
    countryName: "Guam",
    ISO2: "GU",
    ISO3: "GUM",
    "Top Level Domain": "gu",
    FIPS: "GQ",
    "ISO Numeric": 316,
    GeoNameID: 4043988,
    E164: 1,
    phoneCode: "+1-671",
    Continent: "Oceania",
  },
  {
    countryName: "Guatemala",
    ISO2: "GT",
    ISO3: "GTM",
    "Top Level Domain": "gt",
    FIPS: "GT",
    "ISO Numeric": 320,
    GeoNameID: 3595528,
    E164: 502,
    phoneCode: "+502",
    Continent: "North America",
  },
  {
    countryName: "Guernsey",
    ISO2: "GG",
    ISO3: "GGY",
    "Top Level Domain": "gg",
    FIPS: "GK",
    "ISO Numeric": 831,
    GeoNameID: 3042362,
    E164: 44,
    phoneCode: "+44-1481",
    Continent: "Europe",
  },
  {
    countryName: "Guinea",
    ISO2: "GN",
    ISO3: "GIN",
    "Top Level Domain": "gn",
    FIPS: "GV",
    "ISO Numeric": 324,
    GeoNameID: 2420477,
    E164: 224,
    phoneCode: "+224",
    Continent: "Africa",
  },
  {
    countryName: "Guinea-Bissau",
    ISO2: "GW",
    ISO3: "GNB",
    "Top Level Domain": "gw",
    FIPS: "PU",
    "ISO Numeric": 624,
    GeoNameID: 2372248,
    E164: 245,
    phoneCode: "+245",
    Continent: "Africa",
  },
  {
    countryName: "Guyana",
    ISO2: "GY",
    ISO3: "GUY",
    "Top Level Domain": "gy",
    FIPS: "GY",
    "ISO Numeric": 328,
    GeoNameID: 3378535,
    E164: 592,
    phoneCode: "+592",
    Continent: "South America",
  },
  {
    countryName: "Haiti",
    ISO2: "HT",
    ISO3: "HTI",
    "Top Level Domain": "ht",
    FIPS: "HA",
    "ISO Numeric": 332,
    GeoNameID: 3723988,
    E164: 509,
    phoneCode: "+509",
    Continent: "North America",
  },
  {
    countryName: "Honduras",
    ISO2: "HN",
    ISO3: "HND",
    "Top Level Domain": "hn",
    FIPS: "HO",
    "ISO Numeric": 340,
    GeoNameID: 3608932,
    E164: 504,
    phoneCode: "+504",
    Continent: "North America",
  },
  {
    countryName: "Hong Kong",
    ISO2: "HK",
    ISO3: "HKG",
    "Top Level Domain": "hk",
    FIPS: "HK",
    "ISO Numeric": 344,
    GeoNameID: 1819730,
    E164: 852,
    phoneCode: "+852",
    Continent: "Asia",
  },
  {
    countryName: "Hungary",
    ISO2: "HU",
    ISO3: "HUN",
    "Top Level Domain": "hu",
    FIPS: "HU",
    "ISO Numeric": 348,
    GeoNameID: 719819,
    E164: 36,
    phoneCode: "+36",
    Continent: "Europe",
  },
  {
    countryName: "Iceland",
    ISO2: "IS",
    ISO3: "ISL",
    "Top Level Domain": "is",
    FIPS: "IC",
    "ISO Numeric": 352,
    GeoNameID: 2629691,
    E164: 354,
    phoneCode: "+354",
    Continent: "Europe",
  },
  {
    countryName: "India",
    ISO2: "IN",
    ISO3: "IND",
    "Top Level Domain": "in",
    FIPS: "IN",
    "ISO Numeric": 356,
    GeoNameID: 1269750,
    E164: 91,
    phoneCode: "+91",
    Continent: "Asia",
  },
  {
    countryName: "Indonesia",
    ISO2: "ID",
    ISO3: "IDN",
    "Top Level Domain": "id",
    FIPS: "ID",
    "ISO Numeric": 360,
    GeoNameID: 1643084,
    E164: 62,
    phoneCode: "+62",
    Continent: "Asia",
  },
  {
    countryName: "Iran",
    ISO2: "IR",
    ISO3: "IRN",
    "Top Level Domain": "ir",
    FIPS: "IR",
    "ISO Numeric": 364,
    GeoNameID: 130758,
    E164: 98,
    phoneCode: "+98",
    Continent: "Asia",
  },
  {
    countryName: "Iraq",
    ISO2: "IQ",
    ISO3: "IRQ",
    "Top Level Domain": "iq",
    FIPS: "IZ",
    "ISO Numeric": 368,
    GeoNameID: 99237,
    E164: 964,
    phoneCode: "+964",
    Continent: "Asia",
  },
  {
    countryName: "Ireland",
    ISO2: "IE",
    ISO3: "IRL",
    "Top Level Domain": "ie",
    FIPS: "EI",
    "ISO Numeric": 372,
    GeoNameID: 2963597,
    E164: 353,
    phoneCode: "+353",
    Continent: "Europe",
  },
  {
    countryName: "Isle of Man",
    ISO2: "IM",
    ISO3: "IMN",
    "Top Level Domain": "im",
    FIPS: "IM",
    "ISO Numeric": 833,
    GeoNameID: 3042225,
    E164: 44,
    phoneCode: "+44-1624",
    Continent: "Europe",
  },
  {
    countryName: "Israel",
    ISO2: "IL",
    ISO3: "ISR",
    "Top Level Domain": "il",
    FIPS: "IS",
    "ISO Numeric": 376,
    GeoNameID: 294640,
    E164: 972,
    phoneCode: "+972",
    Continent: "Asia",
  },
  {
    countryName: "Italy",
    ISO2: "IT",
    ISO3: "ITA",
    "Top Level Domain": "it",
    FIPS: "IT",
    "ISO Numeric": 380,
    GeoNameID: 3175395,
    E164: 39,
    phoneCode: "+39",
    Continent: "Europe",
  },
  {
    countryName: "Ivory Coast",
    ISO2: "CI",
    ISO3: "CIV",
    "Top Level Domain": "ci",
    FIPS: "IV",
    "ISO Numeric": 384,
    GeoNameID: 2287781,
    E164: 225,
    phoneCode: "+225",
    Continent: "Africa",
  },
  {
    countryName: "Jamaica",
    ISO2: "JM",
    ISO3: "JAM",
    "Top Level Domain": "jm",
    FIPS: "JM",
    "ISO Numeric": 388,
    GeoNameID: 3489940,
    E164: 1,
    phoneCode: "+1-876",
  },
  {
    countryName: "Japan",
    ISO2: "JP",
    ISO3: "JPN",
    "Top Level Domain": "jp",
    FIPS: "JA",
    "ISO Numeric": 392,
    GeoNameID: 1861060,
    E164: 81,
    phoneCode: "+81",
    Continent: "Asia",
  },
  {
    countryName: "Jersey",
    ISO2: "JE",
    ISO3: "JEY",
    "Top Level Domain": "je",
    FIPS: "JE",
    "ISO Numeric": 832,
    GeoNameID: 3042142,
    E164: 44,
    phoneCode: "+44-1534",
    Continent: "Europe",
  },
  {
    countryName: "Jordan",
    ISO2: "JO",
    ISO3: "JOR",
    "Top Level Domain": "jo",
    FIPS: "JO",
    "ISO Numeric": 400,
    GeoNameID: 248816,
    E164: 962,
    phoneCode: "+962",
    Continent: "Asia",
  },
  {
    countryName: "Kazakhstan",
    ISO2: "KZ",
    ISO3: "KAZ",
    "Top Level Domain": "kz",
    FIPS: "KZ",
    "ISO Numeric": 398,
    GeoNameID: 1522867,
    E164: 7,
    phoneCode: "+7",
    Continent: "Asia",
  },
  {
    countryName: "Kenya",
    ISO2: "KE",
    ISO3: "KEN",
    "Top Level Domain": "ke",
    FIPS: "KE",
    "ISO Numeric": 404,
    GeoNameID: 192950,
    E164: 254,
    phoneCode: "+254",
    Continent: "Africa",
  },
  {
    countryName: "Kiribati",
    ISO2: "KI",
    ISO3: "KIR",
    "Top Level Domain": "ki",
    FIPS: "KR",
    "ISO Numeric": 296,
    GeoNameID: 4030945,
    E164: 686,
    phoneCode: "+686",
    Continent: "Oceania",
  },
  {
    countryName: "Kosovo",
    ISO2: "XK",
    ISO3: "XKX",
    "Top Level Domain": "",
    FIPS: "KV",
    "ISO Numeric": 0,
    GeoNameID: 831053,
    E164: 383,
    phoneCode: "+383",
    Continent: "Europe",
  },
  {
    countryName: "Kuwait",
    ISO2: "KW",
    ISO3: "KWT",
    "Top Level Domain": "kw",
    FIPS: "KU",
    "ISO Numeric": 414,
    GeoNameID: 285570,
    E164: 965,
    phoneCode: "+965",
    Continent: "Asia",
  },
  {
    countryName: "Kyrgyzstan",
    ISO2: "KG",
    ISO3: "KGZ",
    "Top Level Domain": "kg",
    FIPS: "KG",
    "ISO Numeric": 417,
    GeoNameID: 1527747,
    E164: 996,
    phoneCode: "+996",
    Continent: "Asia",
  },
  {
    countryName: "Laos",
    ISO2: "LA",
    ISO3: "LAO",
    "Top Level Domain": "la",
    FIPS: "LA",
    "ISO Numeric": 418,
    GeoNameID: 1655842,
    E164: 856,
    phoneCode: "+856",
    Continent: "Asia",
  },
  {
    countryName: "Latvia",
    ISO2: "LV",
    ISO3: "LVA",
    "Top Level Domain": "lv",
    FIPS: "LG",
    "ISO Numeric": 428,
    GeoNameID: 458258,
    E164: 371,
    phoneCode: "+371",
    Continent: "Europe",
  },
  {
    countryName: "Lebanon",
    ISO2: "LB",
    ISO3: "LBN",
    "Top Level Domain": "lb",
    FIPS: "LE",
    "ISO Numeric": 422,
    GeoNameID: 272103,
    E164: 961,
    phoneCode: "+961",
    Continent: "Asia",
  },
  {
    countryName: "Lesotho",
    ISO2: "LS",
    ISO3: "LSO",
    "Top Level Domain": "ls",
    FIPS: "LT",
    "ISO Numeric": 426,
    GeoNameID: 932692,
    E164: 266,
    phoneCode: "+266",
    Continent: "Africa",
  },
  {
    countryName: "Liberia",
    ISO2: "LR",
    ISO3: "LBR",
    "Top Level Domain": "lr",
    FIPS: "LI",
    "ISO Numeric": 430,
    GeoNameID: 2275384,
    E164: 231,
    phoneCode: "+231",
    Continent: "Africa",
  },
  {
    countryName: "Libya",
    ISO2: "LY",
    ISO3: "LBY",
    "Top Level Domain": "ly",
    FIPS: "LY",
    "ISO Numeric": 434,
    GeoNameID: 2215636,
    E164: 218,
    phoneCode: "+218",
    Continent: "Africa",
  },
  {
    countryName: "Liechtenstein",
    ISO2: "LI",
    ISO3: "LIE",
    "Top Level Domain": "li",
    FIPS: "LS",
    "ISO Numeric": 438,
    GeoNameID: 3042058,
    E164: 423,
    phoneCode: "+423",
    Continent: "Europe",
  },
  {
    countryName: "Lithuania",
    ISO2: "LT",
    ISO3: "LTU",
    "Top Level Domain": "lt",
    FIPS: "LH",
    "ISO Numeric": 440,
    GeoNameID: 597427,
    E164: 370,
    phoneCode: "+370",
    Continent: "Europe",
  },
  {
    countryName: "Luxembourg",
    ISO2: "LU",
    ISO3: "LUX",
    "Top Level Domain": "lu",
    FIPS: "LU",
    "ISO Numeric": 442,
    GeoNameID: 2960313,
    E164: 352,
    phoneCode: "+352",
    Continent: "Europe",
  },
  {
    countryName: "Macau",
    ISO2: "MO",
    ISO3: "MAC",
    "Top Level Domain": "mo",
    FIPS: "MC",
    "ISO Numeric": 446,
    GeoNameID: 1821275,
    E164: 853,
    phoneCode: "+853",
    Continent: "Asia",
  },
  {
    countryName: "Macedonia",
    ISO2: "MK",
    ISO3: "MKD",
    "Top Level Domain": "mk",
    FIPS: "MK",
    "ISO Numeric": 807,
    GeoNameID: 718075,
    E164: 389,
    phoneCode: "+389",
    Continent: "Europe",
  },
  {
    countryName: "Madagascar",
    ISO2: "MG",
    ISO3: "MDG",
    "Top Level Domain": "mg",
    FIPS: "MA",
    "ISO Numeric": 450,
    GeoNameID: 1062947,
    E164: 261,
    phoneCode: "+261",
    Continent: "Africa",
  },
  {
    countryName: "Malawi",
    ISO2: "MW",
    ISO3: "MWI",
    "Top Level Domain": "mw",
    FIPS: "MI",
    "ISO Numeric": 454,
    GeoNameID: 927384,
    E164: 265,
    phoneCode: "+265",
    Continent: "Africa",
  },
  {
    countryName: "Malaysia",
    ISO2: "MY",
    ISO3: "MYS",
    "Top Level Domain": "my",
    FIPS: "MY",
    "ISO Numeric": 458,
    GeoNameID: 1733045,
    E164: 60,
    phoneCode: "+60",
    Continent: "Asia",
  },
  {
    countryName: "Maldives",
    ISO2: "MV",
    ISO3: "MDV",
    "Top Level Domain": "mv",
    FIPS: "MV",
    "ISO Numeric": 462,
    GeoNameID: 1282028,
    E164: 960,
    phoneCode: "+960",
    Continent: "Asia",
  },
  {
    countryName: "Mali",
    ISO2: "ML",
    ISO3: "MLI",
    "Top Level Domain": "ml",
    FIPS: "ML",
    "ISO Numeric": 466,
    GeoNameID: 2453866,
    E164: 223,
    phoneCode: "+223",
    Continent: "Africa",
  },
  {
    countryName: "Malta",
    ISO2: "MT",
    ISO3: "MLT",
    "Top Level Domain": "mt",
    FIPS: "MT",
    "ISO Numeric": 470,
    GeoNameID: 2562770,
    E164: 356,
    phoneCode: "+356",
    Continent: "Europe",
  },
  {
    countryName: "Marshall Islands",
    ISO2: "MH",
    ISO3: "MHL",
    "Top Level Domain": "mh",
    FIPS: "RM",
    "ISO Numeric": 584,
    GeoNameID: 2080185,
    E164: 692,
    phoneCode: "+692",
    Continent: "Oceania",
  },
  {
    countryName: "Mauritania",
    ISO2: "MR",
    ISO3: "MRT",
    "Top Level Domain": "mr",
    FIPS: "MR",
    "ISO Numeric": "+478",
    GeoNameID: 2378080,
    E164: 222,
    phoneCode: "+222",
    Continent: "Africa",
  },
  {
    countryName: "Mauritius",
    ISO2: "MU",
    ISO3: "MUS",
    "Top Level Domain": "mu",
    FIPS: "MP",
    "ISO Numeric": "+480",
    GeoNameID: 934292,
    E164: 230,
    phoneCode: "+230",
    Continent: "Africa",
  },
  {
    countryName: "Mayotte",
    ISO2: "YT",
    ISO3: "MYT",
    "Top Level Domain": "yt",
    FIPS: "MF",
    "ISO Numeric": 175,
    GeoNameID: 1024031,
    E164: 262,
    phoneCode: "+262",
    Continent: "Africa",
  },
  {
    countryName: "Mexico",
    ISO2: "MX",
    ISO3: "MEX",
    "Top Level Domain": "mx",
    FIPS: "MX",
    "ISO Numeric": 484,
    GeoNameID: 3996063,
    E164: 52,
    phoneCode: "+52",
    Continent: "North America",
  },
  {
    countryName: "Micronesia",
    ISO2: "FM",
    ISO3: "FSM",
    "Top Level Domain": "fm",
    FIPS: "FM",
    "ISO Numeric": 583,
    GeoNameID: 2081918,
    E164: 691,
    phoneCode: "+691",
    Continent: "Oceania",
  },
  {
    countryName: "Moldova",
    ISO2: "MD",
    ISO3: "MDA",
    "Top Level Domain": "md",
    FIPS: "MD",
    "ISO Numeric": 498,
    GeoNameID: 617790,
    E164: 373,
    phoneCode: "+373",
    Continent: "Europe",
  },
  {
    countryName: "Monaco",
    ISO2: "MC",
    ISO3: "MCO",
    "Top Level Domain": "mc",
    FIPS: "MN",
    "ISO Numeric": 492,
    GeoNameID: 2993457,
    E164: 377,
    phoneCode: "+377",
    Continent: "Europe",
  },
  {
    countryName: "Mongolia",
    ISO2: "MN",
    ISO3: "MNG",
    "Top Level Domain": "mn",
    FIPS: "MG",
    "ISO Numeric": 496,
    GeoNameID: 2029969,
    E164: 976,
    phoneCode: "+976",
    Continent: "Asia",
  },
  {
    countryName: "Montenegro",
    ISO2: "ME",
    ISO3: "MNE",
    "Top Level Domain": "me",
    FIPS: "MJ",
    "ISO Numeric": 499,
    GeoNameID: 3194884,
    E164: 382,
    phoneCode: "+382",
    Continent: "Europe",
  },
  {
    countryName: "Montserrat",
    ISO2: "MS",
    ISO3: "MSR",
    "Top Level Domain": "ms",
    FIPS: "MH",
    "ISO Numeric": 500,
    GeoNameID: 3578097,
    E164: 1,
    phoneCode: "+1-664",
    Continent: "North America",
  },
  {
    countryName: "Morocco",
    ISO2: "MA",
    ISO3: "MAR",
    "Top Level Domain": "ma",
    FIPS: "MO",
    "ISO Numeric": 504,
    GeoNameID: 2542007,
    E164: 212,
    phoneCode: "+212",
    Continent: "Africa",
  },
  {
    countryName: "Mozambique",
    ISO2: "MZ",
    ISO3: "MOZ",
    "Top Level Domain": "mz",
    FIPS: "MZ",
    "ISO Numeric": 508,
    GeoNameID: 1036973,
    E164: 258,
    phoneCode: "+258",
    Continent: "Africa",
  },
  {
    countryName: "Myanmar",
    ISO2: "MM",
    ISO3: "MMR",
    "Top Level Domain": "mm",
    FIPS: "BM",
    "ISO Numeric": 104,
    GeoNameID: 1327865,
    E164: 95,
    phoneCode: "+95",
    Continent: "Asia",
  },
  {
    countryName: "Namibia",
    ISO2: "NA",
    ISO3: "NAM",
    "Top Level Domain": "na",
    FIPS: "WA",
    "ISO Numeric": 516,
    GeoNameID: 3355338,
    E164: 264,
    phoneCode: "+264",
    Continent: "Africa",
  },
  {
    countryName: "Nauru",
    ISO2: "NR",
    ISO3: "NRU",
    "Top Level Domain": "nr",
    FIPS: "NR",
    "ISO Numeric": 520,
    GeoNameID: 2110425,
    E164: 674,
    phoneCode: "+674",
    Continent: "Oceania",
  },
  {
    countryName: "Nepal",
    ISO2: "NP",
    ISO3: "NPL",
    "Top Level Domain": "np",
    FIPS: "NP",
    "ISO Numeric": 524,
    GeoNameID: 1282988,
    E164: "+977",
    phoneCode: "+977",
    Continent: "Asia",
  },
  {
    countryName: "Netherlands",
    ISO2: "NL",
    ISO3: "NLD",
    "Top Level Domain": "nl",
    FIPS: "NL",
    "ISO Numeric": 528,
    GeoNameID: 2750405,
    E164: 31,
    phoneCode: "+31",
    Continent: "Europe",
  },
  {
    countryName: "Netherlands Antilles",
    ISO2: "AN",
    ISO3: "ANT",
    "Top Level Domain": "an",
    FIPS: "NT",
    "ISO Numeric": 530,
    GeoNameID: "",
    E164: 599,
    phoneCode: "+599",
    Continent: "North America",
  },
  {
    countryName: "New Caledonia",
    ISO2: "NC",
    ISO3: "NCL",
    "Top Level Domain": "nc",
    FIPS: "NC",
    "ISO Numeric": 540,
    GeoNameID: 2139685,
    E164: 687,
    phoneCode: "+687",
    Continent: "Oceania",
  },
  {
    countryName: "New Zealand",
    ISO2: "NZ",
    ISO3: "NZL",
    "Top Level Domain": "nz",
    FIPS: "NZ",
    "ISO Numeric": 554,
    GeoNameID: 2186224,
    E164: 64,
    phoneCode: "+64",
    Continent: "Oceania",
  },
  {
    countryName: "Nicaragua",
    ISO2: "NI",
    ISO3: "NIC",
    "Top Level Domain": "ni",
    FIPS: "NU",
    "ISO Numeric": 558,
    GeoNameID: 3617476,
    E164: 505,
    phoneCode: "+505",
    Continent: "North America",
  },
  {
    countryName: "Niger",
    ISO2: "NE",
    ISO3: "NER",
    "Top Level Domain": "ne",
    FIPS: "NG",
    "ISO Numeric": "+562",
    GeoNameID: 2440476,
    E164: 227,
    phoneCode: "+227",
    Continent: "Africa",
  },
  {
    countryName: "Nigeria",
    ISO2: "NG",
    ISO3: "NGA",
    "Top Level Domain": "ng",
    FIPS: "NI",
    "ISO Numeric": 566,
    GeoNameID: 2328926,
    E164: 234,
    phoneCode: "+234",
    Continent: "Africa",
  },
  {
    countryName: "Niue",
    ISO2: "NU",
    ISO3: "NIU",
    "Top Level Domain": "nu",
    FIPS: "NE",
    "ISO Numeric": 570,
    GeoNameID: 4036232,
    E164: 683,
    phoneCode: "+683",
    Continent: "Oceania",
  },
  {
    countryName: "North Korea",
    ISO2: "KP",
    ISO3: "PRK",
    "Top Level Domain": "kp",
    FIPS: "KN",
    "ISO Numeric": 408,
    GeoNameID: 1873107,
    E164: 850,
    phoneCode: "+850",
    Continent: "Asia",
  },
  {
    countryName: "Northern Mariana Islands",
    ISO2: "MP",
    ISO3: "MNP",
    "Top Level Domain": "mp",
    FIPS: "CQ",
    "ISO Numeric": 580,
    GeoNameID: 4041468,
    E164: 1,
    phoneCode: "+1-670",
    Continent: "Oceania",
  },
  {
    countryName: "Norway",
    ISO2: "NO",
    ISO3: "NOR",
    "Top Level Domain": "no",
    FIPS: "NO",
    "ISO Numeric": 578,
    GeoNameID: 3144096,
    E164: 47,
    phoneCode: "+47",
    Continent: "Europe",
  },
  {
    countryName: "Oman",
    ISO2: "OM",
    ISO3: "OMN",
    "Top Level Domain": "om",
    FIPS: "MU",
    "ISO Numeric": 512,
    GeoNameID: 286963,
    E164: 968,
    phoneCode: "+968",
    Continent: "Asia",
  },
  {
    countryName: "Pakistan",
    ISO2: "PK",
    ISO3: "PAK",
    "Top Level Domain": "pk",
    FIPS: "PK",
    "ISO Numeric": 586,
    GeoNameID: 1168579,
    E164: 92,
    phoneCode: "+92",
  },
  {
    countryName: "Palau",
    ISO2: "PW",
    ISO3: "PLW",
    "Top Level Domain": "pw",
    FIPS: "PS",
    "ISO Numeric": 585,
    GeoNameID: 1559582,
    E164: 680,
    phoneCode: "+680",
    Continent: "Oceania",
  },
  {
    countryName: "Palestine",
    ISO2: "PS",
    ISO3: "PSE",
    "Top Level Domain": "ps",
    FIPS: "WE",
    "ISO Numeric": 275,
    GeoNameID: 6254930,
    E164: 970,
    phoneCode: "+970",
    Continent: "Asia",
  },
  {
    countryName: "Panama",
    ISO2: "PA",
    ISO3: "PAN",
    "Top Level Domain": "pa",
    FIPS: "PM",
    "ISO Numeric": 591,
    GeoNameID: 3703430,
    E164: 507,
    phoneCode: "+507",
    Continent: "North America",
  },
  {
    countryName: "Papua New Guinea",
    ISO2: "PG",
    ISO3: "PNG",
    "Top Level Domain": "pg",
    FIPS: "PP",
    "ISO Numeric": 598,
    GeoNameID: 2088628,
    E164: 675,
    phoneCode: "+675",
    Continent: "Oceania",
  },
  {
    countryName: "Paraguay",
    ISO2: "PY",
    ISO3: "PRY",
    "Top Level Domain": "py",
    FIPS: "PA",
    "ISO Numeric": 600,
    GeoNameID: 3437598,
    E164: 595,
    phoneCode: "+595",
    Continent: "South America",
  },
  {
    countryName: "Peru",
    ISO2: "PE",
    ISO3: "PER",
    "Top Level Domain": "pe",
    FIPS: "PE",
    "ISO Numeric": 604,
    GeoNameID: 3932488,
    E164: 51,
    phoneCode: "+51",
    Continent: "South America",
  },
  {
    countryName: "Philippines",
    ISO2: "PH",
    ISO3: "PHL",
    "Top Level Domain": "ph",
    FIPS: "RP",
    "ISO Numeric": 608,
    GeoNameID: 1694008,
    E164: 63,
    phoneCode: "+63",
    Continent: "Asia",
  },
  {
    countryName: "Pitcairn",
    ISO2: "PN",
    ISO3: "PCN",
    "Top Level Domain": "pn",
    FIPS: "PC",
    "ISO Numeric": 612,
    GeoNameID: 4030699,
    E164: 64,
    phoneCode: "+64",
    Continent: "Oceania",
  },
  {
    countryName: "Poland",
    ISO2: "PL",
    ISO3: "POL",
    "Top Level Domain": "pl",
    FIPS: "PL",
    "ISO Numeric": 616,
    GeoNameID: 798544,
    E164: 48,
    phoneCode: "+48",
    Continent: "Europe",
  },
  {
    countryName: "Portugal",
    ISO2: "PT",
    ISO3: "PRT",
    "Top Level Domain": "pt",
    FIPS: "PO",
    "ISO Numeric": 620,
    GeoNameID: 2264397,
    E164: 351,
    phoneCode: "+351",
    Continent: "Europe",
  },
  {
    countryName: "Puerto Rico",
    ISO2: "PR",
    ISO3: "PRI",
    "Top Level Domain": "pr",
    FIPS: "RQ",
    "ISO Numeric": 630,
    GeoNameID: 4566966,
    E164: 1,
    phoneCode: "+1-787",
    Continent: "North America",
  },
  {
    countryName: "Qatar",
    ISO2: "QA",
    ISO3: "QAT",
    "Top Level Domain": "qa",
    FIPS: "QA",
    "ISO Numeric": 634,
    GeoNameID: 289688,
    E164: 974,
    phoneCode: "+974",
    Continent: "Asia",
  },
  {
    countryName: "Republic of the Congo",
    ISO2: "CG",
    ISO3: "COG",
    "Top Level Domain": "cg",
    FIPS: "CF",
    "ISO Numeric": 178,
    GeoNameID: 2260494,
    E164: 242,
    phoneCode: "+242",
    Continent: "Africa",
  },
  {
    countryName: "Reunion",
    ISO2: "RE",
    ISO3: "REU",
    "Top Level Domain": "re",
    FIPS: "RE",
    "ISO Numeric": 638,
    GeoNameID: 935317,
    E164: 262,
    phoneCode: "+262",
    Continent: "Africa",
  },
  {
    countryName: "Romania",
    ISO2: "RO",
    ISO3: "ROU",
    "Top Level Domain": "ro",
    FIPS: "RO",
    "ISO Numeric": 642,
    GeoNameID: 798549,
    E164: 40,
    phoneCode: "+40",
    Continent: "Europe",
  },
  {
    countryName: "Russia",
    ISO2: "RU",
    ISO3: "RUS",
    "Top Level Domain": "ru",
    FIPS: "RS",
    "ISO Numeric": 643,
    GeoNameID: 2017370,
    E164: 7,
    phoneCode: "+7",
    Continent: "Europe",
  },
  {
    countryName: "Rwanda",
    ISO2: "RW",
    ISO3: "RWA",
    "Top Level Domain": "rw",
    FIPS: "RW",
    "ISO Numeric": 646,
    GeoNameID: 49518,
    E164: 250,
    phoneCode: "+250",
    Continent: "Africa",
  },
  {
    countryName: "Saint Barthelemy",
    ISO2: "BL",
    ISO3: "BLM",
    "Top Level Domain": "gp",
    FIPS: "TB",
    "ISO Numeric": 652,
    GeoNameID: 3578476,
    E164: 590,
    phoneCode: "+590",
    Continent: "North America",
  },
  {
    countryName: "Saint Helena",
    ISO2: "SH",
    ISO3: "SHN",
    "Top Level Domain": "sh",
    FIPS: "SH",
    "ISO Numeric": 654,
    GeoNameID: 3370751,
    E164: 290,
    phoneCode: "+290",
    Continent: "Africa",
  },
  {
    countryName: "Saint Kitts and Nevis",
    ISO2: "KN",
    ISO3: "KNA",
    "Top Level Domain": "kn",
    FIPS: "SC",
    "ISO Numeric": 659,
    GeoNameID: 3575174,
    E164: 1,
    phoneCode: "+1-869",
    Continent: "North America",
  },
  {
    countryName: "Saint Lucia",
    ISO2: "LC",
    ISO3: "LCA",
    "Top Level Domain": "lc",
    FIPS: "ST",
    "ISO Numeric": 662,
    GeoNameID: 3576468,
    E164: 1,
    phoneCode: "+1-758",
    Continent: "North America",
  },
  {
    countryName: "Saint Martin",
    ISO2: "MF",
    ISO3: "MAF",
    "Top Level Domain": "gp",
    FIPS: "RN",
    "ISO Numeric": 663,
    GeoNameID: 3578421,
    E164: 1,
    phoneCode: "+590",
    Continent: "North America",
  },
  {
    countryName: "Saint Pierre and Miquelon",
    ISO2: "PM",
    ISO3: "SPM",
    "Top Level Domain": "pm",
    FIPS: "SB",
    "ISO Numeric": 666,
    GeoNameID: 3424932,
    E164: 508,
    phoneCode: "+508",
    Continent: "North America",
  },
  {
    countryName: "Saint Vincent and the Grenadines",
    ISO2: "VC",
    ISO3: "VCT",
    "Top Level Domain": "vc",
    FIPS: "VC",
    "ISO Numeric": 670,
    GeoNameID: 3577815,
    E164: 1,
    phoneCode: "+1-784",
  },
  {
    countryName: "Samoa",
    ISO2: "WS",
    ISO3: "WSM",
    "Top Level Domain": "ws",
    FIPS: "WS",
    "ISO Numeric": 882,
    GeoNameID: 4034894,
    E164: 685,
    phoneCode: "+685",
    Continent: "Oceania",
  },
  {
    countryName: "San Marino",
    ISO2: "SM",
    ISO3: "SMR",
    "Top Level Domain": "sm",
    FIPS: "SM",
    "ISO Numeric": 674,
    GeoNameID: 3168068,
    E164: 378,
    phoneCode: "+378",
    Continent: "Europe",
  },
  {
    countryName: "Sao Tome and Principe",
    ISO2: "ST",
    ISO3: "STP",
    "Top Level Domain": "st",
    FIPS: "TP",
    "ISO Numeric": 678,
    GeoNameID: 2410758,
    E164: 239,
    phoneCode: "+239",
    Continent: "Africa",
  },
  {
    countryName: "Saudi Arabia",
    ISO2: "SA",
    ISO3: "SAU",
    "Top Level Domain": "sa",
    FIPS: "SA",
    "ISO Numeric": 682,
    GeoNameID: 102358,
    E164: 966,
    phoneCode: "+966",
    Continent: "Asia",
  },
  {
    countryName: "Senegal",
    ISO2: "SN",
    ISO3: "SEN",
    "Top Level Domain": "sn",
    FIPS: "SG",
    "ISO Numeric": 686,
    GeoNameID: 2245662,
    E164: 221,
    phoneCode: "+221",
    Continent: "Africa",
  },
  {
    countryName: "Serbia",
    ISO2: "RS",
    ISO3: "SRB",
    "Top Level Domain": "rs",
    FIPS: "RI",
    "ISO Numeric": 688,
    GeoNameID: 6290252,
    E164: 381,
    phoneCode: "+381",
    Continent: "Europe",
  },
  {
    countryName: "Seychelles",
    ISO2: "SC",
    ISO3: "SYC",
    "Top Level Domain": "sc",
    FIPS: "SE",
    "ISO Numeric": 690,
    GeoNameID: 241170,
    E164: 248,
    phoneCode: "+248",
    Continent: "Africa",
  },
  {
    countryName: "Sierra Leone",
    ISO2: "SL",
    ISO3: "SLE",
    "Top Level Domain": "sl",
    FIPS: "SL",
    "ISO Numeric": 694,
    GeoNameID: 2403846,
    E164: 232,
    phoneCode: "+232",
    Continent: "Africa",
  },
  {
    countryName: "Singapore",
    ISO2: "SG",
    ISO3: "SGP",
    "Top Level Domain": "sg",
    FIPS: "SN",
    "ISO Numeric": 702,
    GeoNameID: 1880251,
    E164: 65,
    phoneCode: "+65",
    Continent: "Asia",
  },
  {
    countryName: "Sint Maarten",
    ISO2: "SX",
    ISO3: "SXM",
    "Top Level Domain": "sx",
    FIPS: "NN",
    "ISO Numeric": 534,
    GeoNameID: 7609695,
    E164: 1,
    phoneCode: "+1-721",
    Continent: "North America",
  },
  {
    countryName: "Slovakia",
    ISO2: "SK",
    ISO3: "SVK",
    "Top Level Domain": "sk",
    FIPS: "LO",
    "ISO Numeric": 703,
    GeoNameID: 3057568,
    E164: 421,
    phoneCode: "+421",
    Continent: "Europe",
  },
  {
    countryName: "Slovenia",
    ISO2: "SI",
    ISO3: "SVN",
    "Top Level Domain": "si",
    FIPS: "SI",
    "ISO Numeric": 705,
    GeoNameID: 3190538,
    E164: 386,
    phoneCode: "+386",
    Continent: "Europe",
  },
  {
    countryName: "Solomon Islands",
    ISO2: "SB",
    ISO3: "SLB",
    "Top Level Domain": "sb",
    FIPS: "BP",
    "ISO Numeric": "090",
    GeoNameID: 2103350,
    E164: 677,
    phoneCode: "+677",
    Continent: "Oceania",
  },
  {
    countryName: "Somalia",
    ISO2: "SO",
    ISO3: "SOM",
    "Top Level Domain": "so",
    FIPS: "SO",
    "ISO Numeric": 706,
    GeoNameID: 51537,
    E164: 252,
    phoneCode: "+252",
    Continent: "Africa",
  },
  {
    countryName: "South Africa",
    ISO2: "ZA",
    ISO3: "ZAF",
    "Top Level Domain": "za",
    FIPS: "SF",
    "ISO Numeric": 710,
    GeoNameID: 953987,
    E164: 27,
    phoneCode: "+27",
    Continent: "Africa",
  },
  {
    countryName: "South Korea",
    ISO2: "KR",
    ISO3: "KOR",
    "Top Level Domain": "kr",
    FIPS: "KS",
    "ISO Numeric": 410,
    GeoNameID: 1835841,
    E164: 82,
    phoneCode: "+82",
    Continent: "Asia",
  },
  {
    countryName: "South Sudan",
    ISO2: "SS",
    ISO3: "SSD",
    "Top Level Domain": "ss",
    FIPS: "OD",
    "ISO Numeric": 728,
    GeoNameID: 7909807,
    E164: 211,
    phoneCode: "+211",
    Continent: "Africa",
  },
  {
    countryName: "Spain",
    ISO2: "ES",
    ISO3: "ESP",
    "Top Level Domain": "es",
    FIPS: "SP",
    "ISO Numeric": 724,
    GeoNameID: 2510769,
    E164: 34,
    phoneCode: "+34",
    Continent: "Europe",
  },
  {
    countryName: "Sri Lanka",
    ISO2: "LK",
    ISO3: "LKA",
    "Top Level Domain": "lk",
    FIPS: "CE",
    "ISO Numeric": 144,
    GeoNameID: 1227603,
    E164: 94,
    phoneCode: "+94",
    Continent: "Asia",
  },
  {
    countryName: "Sudan",
    ISO2: "SD",
    ISO3: "SDN",
    "Top Level Domain": "sd",
    FIPS: "SU",
    "ISO Numeric": 729,
    GeoNameID: 366755,
    E164: 249,
    phoneCode: "+249",
    Continent: "Africa",
  },
  {
    countryName: "Suriname",
    ISO2: "SR",
    ISO3: "SUR",
    "Top Level Domain": "sr",
    FIPS: "NS",
    "ISO Numeric": 740,
    GeoNameID: 3382998,
    E164: 597,
    phoneCode: "+597",
    Continent: "South America",
  },
  {
    countryName: "Svalbard and Jan Mayen",
    ISO2: "SJ",
    ISO3: "SJM",
    "Top Level Domain": "sj",
    FIPS: "SV",
    "ISO Numeric": 744,
    GeoNameID: 607072,
    E164: 47,
    phoneCode: "+47",
    Continent: "Europe",
  },
  {
    countryName: "Swaziland",
    ISO2: "SZ",
    ISO3: "SWZ",
    "Top Level Domain": "sz",
    FIPS: "WZ",
    "ISO Numeric": 748,
    GeoNameID: 934841,
    E164: 268,
    phoneCode: "+268",
    Continent: "Africa",
  },
  {
    countryName: "Sweden",
    ISO2: "SE",
    ISO3: "SWE",
    "Top Level Domain": "se",
    FIPS: "SW",
    "ISO Numeric": 752,
    GeoNameID: 2661886,
    E164: 46,
    phoneCode: "+46",
    Continent: "Europe",
  },
  {
    countryName: "Switzerland",
    ISO2: "CH",
    ISO3: "CHE",
    "Top Level Domain": "ch",
    FIPS: "SZ",
    "ISO Numeric": 756,
    GeoNameID: 2658434,
    E164: 41,
    phoneCode: "+41",
    Continent: "Europe",
  },
  {
    countryName: "Syria",
    ISO2: "SY",
    ISO3: "SYR",
    "Top Level Domain": "sy",
    FIPS: "SY",
    "ISO Numeric": 760,
    GeoNameID: 163843,
    E164: 963,
    phoneCode: "+963",
    Continent: "Asia",
  },
  {
    countryName: "Taiwan",
    ISO2: "TW",
    ISO3: "TWN",
    "Top Level Domain": "tw",
    FIPS: "TW",
    "ISO Numeric": 158,
    GeoNameID: 1668284,
    E164: 886,
    phoneCode: "+886",
    Continent: "Asia",
  },
  {
    countryName: "Tajikistan",
    ISO2: "TJ",
    ISO3: "TJK",
    "Top Level Domain": "tj",
    FIPS: "TI",
    "ISO Numeric": 762,
    GeoNameID: 1220409,
    E164: 992,
    phoneCode: "+992",
    Continent: "Asia",
  },
  {
    countryName: "Tanzania",
    ISO2: "TZ",
    ISO3: "TZA",
    "Top Level Domain": "tz",
    FIPS: "TZ",
    "ISO Numeric": 834,
    GeoNameID: 149590,
    E164: 255,
    phoneCode: " +255",
    Continent: "Africa",
  },
  {
    countryName: "Thailand",
    ISO2: "TH",
    ISO3: "THA",
    "Top Level Domain": "th",
    FIPS: "TH",
    "ISO Numeric": 764,
    GeoNameID: 1605651,
    E164: 66,
    phoneCode: "+66",
    Continent: "Asia",
  },
  {
    countryName: "Togo",
    ISO2: "TG",
    ISO3: "TGO",
    "Top Level Domain": "tg",
    FIPS: "TO",
    "ISO Numeric": 768,
    GeoNameID: 2363686,
    E164: 228,
    phoneCode: "+228",
    Continent: "Africa",
  },
  {
    countryName: "Tokelau",
    ISO2: "TK",
    ISO3: "TKL",
    "Top Level Domain": "tk",
    FIPS: "TL",
    "ISO Numeric": 772,
    GeoNameID: 4031074,
    E164: 690,
    phoneCode: "+690",
    Continent: "Oceania",
  },
  {
    countryName: "Tonga",
    ISO2: "TO",
    ISO3: "TON",
    "Top Level Domain": "to",
    FIPS: "TN",
    "ISO Numeric": 776,
    GeoNameID: 4032283,
    E164: 676,
    phoneCode: "+676",
    Continent: "Oceania",
  },
  {
    countryName: "Trinidad and Tobago",
    ISO2: "TT",
    ISO3: "TTO",
    "Top Level Domain": "tt",
    FIPS: "TD",
    "ISO Numeric": 780,
    GeoNameID: 3573591,
    E164: 1,
    phoneCode: "+1-868",
    Continent: "North America",
  },
  {
    countryName: "Tunisia",
    ISO2: "TN",
    ISO3: "TUN",
    "Top Level Domain": "tn",
    FIPS: "TS",
    "ISO Numeric": 788,
    GeoNameID: 2464461,
    E164: 216,
    phoneCode: "+216",
    Continent: "Africa",
  },
  {
    countryName: "Turkey",
    ISO2: "TR",
    ISO3: "TUR",
    "Top Level Domain": "tr",
    FIPS: "TU",
    "ISO Numeric": 792,
    GeoNameID: 298795,
    E164: 90,
    phoneCode: "+90",
    Continent: "Asia",
  },
  {
    countryName: "Turkmenistan",
    ISO2: "TM",
    ISO3: "TKM",
    "Top Level Domain": "tm",
    FIPS: "TX",
    "ISO Numeric": 795,
    GeoNameID: 1218197,
    E164: 993,
    phoneCode: "+993",
    Continent: "Asia",
  },
  {
    countryName: "Turks and Caicos Islands",
    ISO2: "TC",
    ISO3: "TCA",
    "Top Level Domain": "tc",
    FIPS: "TK",
    "ISO Numeric": 796,
    GeoNameID: 3576916,
    E164: 1,
    phoneCode: "+1-649",
    Continent: "North America",
  },
  {
    countryName: "Tuvalu",
    ISO2: "TV",
    ISO3: "TUV",
    "Top Level Domain": "tv",
    FIPS: "TV",
    "ISO Numeric": 798,
    GeoNameID: 2110297,
    E164: 688,
    phoneCode: "+688",
    Continent: "Oceania",
  },
  {
    countryName: "U.S. Virgin Islands",
    ISO2: "VI",
    ISO3: "VIR",
    "Top Level Domain": "vi",
    FIPS: "VQ",
    "ISO Numeric": 850,
    GeoNameID: 4796775,
    E164: 1,
    phoneCode: "+1-340",
    Continent: "North America",
  },
  {
    countryName: "Uganda",
    ISO2: "UG",
    ISO3: "UGA",
    "Top Level Domain": "ug",
    FIPS: "UG",
    "ISO Numeric": 800,
    GeoNameID: 226074,
    E164: 256,
    phoneCode: "+256",
    Continent: "Africa",
  },
  {
    countryName: "Ukraine",
    ISO2: "UA",
    ISO3: "UKR",
    "Top Level Domain": "ua",
    FIPS: "UP",
    "ISO Numeric": 804,
    GeoNameID: 690791,
    E164: 380,
    phoneCode: "+380",
    Continent: "Europe",
  },
  {
    countryName: "United Arab Emirates",
    ISO2: "AE",
    ISO3: "ARE",
    "Top Level Domain": "ae",
    FIPS: "AE",
    "ISO Numeric": 784,
    GeoNameID: 290557,
    E164: 971,
    phoneCode: "+971",
  },
  {
    countryName: "United Kingdom",
    ISO2: "GB",
    ISO3: "GBR",
    "Top Level Domain": "uk",
    FIPS: "UK",
    "ISO Numeric": 826,
    GeoNameID: 2635167,
    E164: 44,
    phoneCode: "+44",
    Continent: "Europe",
  },
  {
    countryName: "United States",
    ISO2: "US",
    ISO3: "USA",
    "Top Level Domain": "us",
    FIPS: "US",
    "ISO Numeric": 840,
    GeoNameID: 6252001,
    E164: 1,
    phoneCode: "+1",
    Continent: "North America",
  },
  {
    countryName: "Uruguay",
    ISO2: "UY",
    ISO3: "URY",
    "Top Level Domain": "uy",
    FIPS: "UY",
    "ISO Numeric": 858,
    GeoNameID: 3439705,
    E164: 598,
    phoneCode: "+598",
    Continent: "South America",
  },
  {
    countryName: "Uzbekistan",
    ISO2: "UZ",
    ISO3: "UZB",
    "Top Level Domain": "uz",
    FIPS: "UZ",
    "ISO Numeric": 860,
    GeoNameID: 1512440,
    E164: 998,
    phoneCode: "+998",
    Continent: "Asia",
  },
  {
    countryName: "Vanuatu",
    ISO2: "VU",
    ISO3: "VUT",
    "Top Level Domain": "vu",
    FIPS: "NH",
    "ISO Numeric": 548,
    GeoNameID: 2134431,
    E164: 678,
    phoneCode: "+678",
    Continent: "Oceania",
  },
  {
    countryName: "Vatican",
    ISO2: "VA",
    ISO3: "VAT",
    "Top Level Domain": "va",
    FIPS: "VT",
    "ISO Numeric": 336,
    GeoNameID: 3164670,
    E164: 39,
    phoneCode: "+379",
    Continent: "Europe",
  },
  {
    countryName: "Venezuela",
    ISO2: "VE",
    ISO3: "VEN",
    "Top Level Domain": "ve",
    FIPS: "VE",
    "ISO Numeric": 862,
    GeoNameID: 3625428,
    E164: 58,
    phoneCode: "+58",
    Continent: "South America",
  },
  {
    countryName: "Vietnam",
    ISO2: "VN",
    ISO3: "VNM",
    "Top Level Domain": "vn",
    FIPS: "VM",
    "ISO Numeric": 704,
    GeoNameID: 1562822,
    E164: 84,
    phoneCode: "+84",
    Continent: "Asia",
  },
  {
    countryName: "Wallis and Futuna",
    ISO2: "WF",
    ISO3: "WLF",
    "Top Level Domain": "wf",
    FIPS: "WF",
    "ISO Numeric": 876,
    GeoNameID: 4034749,
    E164: 681,
    phoneCode: "+681",
    Continent: "Oceania",
  },
  {
    countryName: "Western Sahara",
    ISO2: "EH",
    ISO3: "ESH",
    "Top Level Domain": "eh",
    FIPS: "WI",
    "ISO Numeric": 732,
    GeoNameID: 2461445,
    E164: 212,
    phoneCode: "+212",
    Continent: "Africa",
  },
  {
    countryName: "Yemen",
    ISO2: "YE",
    ISO3: "YEM",
    "Top Level Domain": "ye",
    FIPS: "YM",
    "ISO Numeric": 887,
    GeoNameID: 69543,
    E164: 967,
    phoneCode: "+967",
    Continent: "Asia",
  },
  {
    countryName: "Zambia",
    ISO2: "ZM",
    ISO3: "ZMB",
    "Top Level Domain": "zm",
    FIPS: "ZA",
    "ISO Numeric": 894,
    GeoNameID: 895949,
    E164: 260,
    phoneCode: "+260",
    Continent: "Africa",
  },
  {
    countryName: "Zimbabwe",
    ISO2: "ZW",
    ISO3: "ZWE",
    "Top Level Domain": "zw",
    FIPS: "ZI",
    "ISO Numeric": 716,
    GeoNameID: 878675,
    E164: 263,
    phoneCode: "+263",
    Continent: "Africa",
  },
];

export default countries;
